#pragma version 8
intcblock 0 1 65536
bytecblock 0x151f7c75 0x726573756c74
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x71b05cf6 // "add(uint16,uint16)uint16"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0x44e5ddb5 // "read_result()uint16"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readresult_1
store 3
bytec_0 // 0x151f7c75
load 3
itob
extract 6 0
concat
log
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
extract_uint16
store 0
txna ApplicationArgs 2
intc_0 // 0
extract_uint16
store 1
load 0
load 1
callsub add_0
store 2
bytec_0 // 0x151f7c75
load 2
itob
extract 6 0
concat
log
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l8
err
main_l8:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// add
add_0:
proto 2 1
intc_0 // 0
bytec_1 // "result"
frame_dig -2
frame_dig -1
+
app_global_put
frame_dig -2
frame_dig -1
+
frame_bury 0
frame_dig 0
intc_2 // 65536
<
assert
retsub

// read_result
readresult_1:
proto 0 1
intc_0 // 0
bytec_1 // "result"
app_global_get
frame_bury 0
frame_dig 0
intc_2 // 65536
<
assert
retsub